<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>BedouLearn - صفحة المتعلم</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="learner">
  <header>
    <h1>ابدأ رحلتك التعليمية</h1>
  </header>
  <main>
    <form>
      <label>الموضوع الذي ترغب بتعلمه:</label>
      <input type="text" placeholder="مثال: الرياضيات، اللغة الإنجليزية">
      
      <label>وصف مختصر:</label>
      <textarea placeholder="ما الذي ترغب بتعلمه؟"></textarea>
      
      <label>المستوى:</label>
      <select>
        <option>مبتدئ</option>
        <option>متوسط</option>
        <option>متقدم</option>
      </select>
      
      <button type="submit">أرسل الطلب</button>
    </form>
  </main>
</body>
</html>
