body {
  font-family: 'Cairo', sans-serif;
  background-color: #F4E2D8;
  color: #5C4033;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: #FF914D;
  padding: 20px;
  text-align: center;
  color: white;
}

nav a {
  margin: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

form {
  max-width: 500px;
  margin: 30px auto;
  background-color: #fff8f0;
  padding: 20px;
  border-radius: 10px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 20px;
  background-color: #FF914D;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
