<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>BedouLearn - صفحة المعلم</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="teacher">
  <header>
    <h1>سجل كمعلم</h1>
  </header>
  <main>
    <form>
      <label>الاسم الكامل:</label>
      <input type="text" placeholder="اسمك">
      
      <label>التخصص:</label>
      <input type="text" placeholder="مثال: رياضيات، علوم، لغة عربية">
      
      <label>نبذة عنك:</label>
      <textarea placeholder="خبرتك، أسلوبك في التعليم..."></textarea>
      
      <label>سعر الجلسة:</label>
      <input type="text" placeholder="مثال: 10 دينار">
      
      <label>وسيلة التواصل:</label>
      <input type="text" placeholder="رقم واتساب أو بريد إلكتروني">
      
      <button type="submit">سجل الآن</button>
    </form>
  </main>
</body>
</html>
